# akka-cluster-with-client

./: .gitignore  README.md
akka-mini-cluster/: build.sbt
akka-mini-cluster-java-client/: README.md  pom.xml
akka-mini-cluster-java-client/src/main/java/albgorski/akka/javaclient/: AkkaJavaClusterClient.java
akka-mini-cluster-java-client/src/main/resources/: akka-application.conf
akka-mini-cluster-protocol/: build.sbt
akka-mini-cluster-protocol/project/: build.properties
akka-mini-cluster-protocol/src/main/java/albgorski/akka/protocol/: GreeterProtocol.java
akka-mini-cluster-protocol/src/main/scala/albgorski/akka/protocol/: GreeterProtocol.scala
akka-mini-cluster-scala-client/: build.sbt
akka-mini-cluster-scala-client/project/: build.properties
akka-mini-cluster-scala-client/src/main/resources/: application.conf
akka-mini-cluster-scala-client/src/main/scala/albgorski/akka/scalaclient/: AkkaScalaClusterClient.scala
akka-mini-cluster/src/main/resources/: application.conf
akka-mini-cluster/src/main/scala/albgorski/akka/cluster/: Greeter.scala  StartClusterApp.scala
